{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "hackathon-thurdsay-backend",
  "description": "",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
